VITE_DB_URL="http://localhost:3000"
VITE_API_VERSION=api/v1

VITE_API_KEY=AIzaSyCO-oJONgbj9lbQXikaL_9X8bVhIUdVinU
VITE_AUTH_DOMAIN=easy-education-16544.firebaseapp.com
VITE_PRO_ID=easy-education-16544
VITE_STG_BUK=easy-education-16544.appspot.com
VITE_MSG_ID=1041657457879
VITE_APP_ID=1:1041657457879:web:abb8f924d6212235381492