APP_SECRET_KEY=@dmink3ydo9scrab
PORT=3000
API_ROOT=/api/v1
SHA_KEY="#@jioPS$!0"

API_KEY=AIzaSyCO-oJONgbj9lbQXikaL_9X8bVhIUdVinU
AUTH_DOMAIN=easy-education-16544.firebaseapp.com
PRO_ID=easy-education-16544
STG_BUK=easy-education-16544.appspot.com
MSG_ID=1041657457879
APP_ID=1:1041657457879:web:abb8f924d6212235381492